# DearHome_Backend

./: .gitignore  DearHome_Backend.sln  README.md  app.yaml  connection_string.txt
DearHome_Backend/: DearHome_Backend.csproj  DearHome_Backend.http  Program.cs
DearHome_Backend/Config/: NatsConfig.cs
DearHome_Backend/Constants/: AttributeType.cs  CustomerLevels.cs  GoodReceivedDetail.cs  GoodReceivedNoteStatus.cs  NatsConstants.cs  OrderStatus.cs  PaymentMethods.cs  PromotionType.cs  StatsPeriod.cs  UserRole.cs
DearHome_Backend/Controllers/: AttributeController.cs  CategoryController.cs  FirebaseStorageController.cs  GoodReceivedNoteController.cs  OrderController.cs  PaymentController.cs  PlacementController.cs  ProductController.cs  PromotionController.cs  ReviewController.cs  ShippingController.cs  StatsController.cs  UserController.cs  VariantController.cs
DearHome_Backend/DTOs/AddressDtos/: AddressDto.cs  UpdateAddressDto.cs
DearHome_Backend/DTOs/AttributeDtos/: AddAttributeDto.cs  AttributeDto.cs  UpdateAttributeDto.cs
DearHome_Backend/DTOs/AttributeValueDtos/: AddAttributeValueDto.cs  AttributeValueDto.cs  UpdateAttributeValueDto.cs
DearHome_Backend/DTOs/CategoryAttributeDtos/: AddCategoryAttributeDto.cs  CategoryAttributeDto.cs  UpdateCategoryAttributeDto.cs
DearHome_Backend/DTOs/CategoryDtos/: AddCategoryDto.cs  CategoryDto.cs  UpdateCategoryDto.cs
DearHome_Backend/DTOs/GoodReceivedItemDtos/: AddGoodReceivedItemDto.cs  GoodReceivedItemDto.cs  (+1 more)
DearHome_Backend/Data/: DearHomeContext.cs
DearHome_Backend/Helpers/: MappingProfile.cs  ServiceExtensions.cs
DearHome_Backend/Middlewares/: ErrorHandlerMiddleware.cs
DearHome_Backend/Models/: Address.cs  Attribute.cs  AttributeValue.cs  BaseEntity.cs  Category.cs  CategoryAttribute.cs  Combo.cs  GoodReceivedItem.cs  GoodReceivedNote.cs  Order.cs  OrderDetail.cs  Payment.cs  Placement.cs  Product.cs  ProductCombo.cs  Promotion.cs  Review.cs  User.cs  Variant.cs  VariantAttribute.cs  VerificationCode.cs
DearHome_Backend/Properties/: launchSettings.json
DearHome_Backend/Services/: StatisticService.cs
(+128 files in other folders)
